.footer-container{
    margin: 5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer__col{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 30%;
}
.icons-grp{
    margin-top: 1.5rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 0.7rem;
    
    
}

.icons-grp > a{
    width: fit-content;
    border-radius: 50%;
    padding: 0.3rem;
    border: 1px solid transparent;
    transition: transform 0.8s ease-in-out;
}
.icons-grp > a:hover {
    border-radius: 50%;
    color: snow;
    background-color: rgba(0, 0, 255, 0.064);
    box-shadow: 1px 1px 10px 0px var(--main-color);
    transform: rotateY(360deg);
    
}

.icons-grp > a > i::before{
    font-size: 1.3rem;
    border-radius: 50%;
   
}
.footer__col{

}
.col__title{
    color: var(--main-color);
    margin-bottom: 0.3rem;
}
.col__item{
    
}